<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BK0-K7-hmB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InfiniteScrollingTableViewController-->
        <scene sceneID="8eL-Xb-7YU">
            <objects>
                <tableViewController title="InfiniteScrollingTableViewController" id="BK0-K7-hmB" customClass="VCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4y-qg-N04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VCTableViewCell" rowHeight="360" id="Wwv-dv-0G3" customClass="VCTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwv-dv-0G3" id="Qma-AS-gh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-qA-dPq">
                                            <rect key="frame" x="28" y="28" width="544" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-Rp-FaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58097718929999997" green="0.70874698130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-08-19T21:10:19.928Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-Pk-81X">
                                                    <rect key="frame" x="0.0" y="24" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58097718929999997" green="0.70874698130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-g5-opU">
                                            <rect key="frame" x="28" y="51" width="544" height="174"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="95i-zH-W8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-cM-LWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="493" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Justin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-pO-1jS">
                                                            <rect key="frame" x="498" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-Si-SL8">
                                                    <rect key="frame" x="0.0" y="77" width="544" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-mq-J4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="453" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1666  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-FG-2Mn">
                                                            <rect key="frame" x="458" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-Rm-DED">
                                                            <rect key="frame" x="511" y="0.0" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-gw-T4a">
                                                    <rect key="frame" x="0.0" y="153" width="544" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-qj-WEJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="503" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-L7-E6B">
                                                            <rect key="frame" x="508" y="0.0" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-Vp-qQP">
                                            <rect key="frame" x="28" y="327" width="544" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-lX-yis">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Ae-h3q">
                                                    <rect key="frame" x="0.0" y="26" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qX1-Vp-qQP" firstAttribute="leading" secondItem="Qma-AS-gh6" secondAttribute="leadingMargin" constant="20" id="8G2-23-D0K"/>
                                        <constraint firstItem="aPY-qA-dPq" firstAttribute="top" secondItem="Qma-AS-gh6" secondAttribute="topMargin" constant="20" id="HsY-nb-Rlh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aPY-qA-dPq" secondAttribute="trailing" constant="20" id="NUj-sK-Frb"/>
                                        <constraint firstItem="qX1-Vp-qQP" firstAttribute="top" secondItem="Qyv-g5-opU" secondAttribute="bottom" constant="20" id="RdT-ZS-ndt"/>
                                        <constraint firstItem="Qyv-g5-opU" firstAttribute="leading" secondItem="Qma-AS-gh6" secondAttribute="leadingMargin" constant="20" id="TNq-tE-F4S"/>
                                        <constraint firstItem="aPY-qA-dPq" firstAttribute="leading" secondItem="Qma-AS-gh6" secondAttribute="leadingMargin" constant="20" id="ZzV-75-44I"/>
                                        <constraint firstItem="Qyv-g5-opU" firstAttribute="top" secondItem="aPY-qA-dPq" secondAttribute="bottom" constant="20" id="aDT-EX-7Yc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyv-g5-opU" secondAttribute="trailing" constant="20" id="cXe-1Q-ULx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qX1-Vp-qQP" secondAttribute="bottom" constant="20" id="omo-G0-lG7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qX1-Vp-qQP" secondAttribute="trailing" constant="20" id="ysL-Si-jji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="aPV-FG-2Mn" id="k2Q-E2-oAf"/>
                                    <outlet property="currencyLabel" destination="Ml2-Rm-DED" id="faM-cv-dMQ"/>
                                    <outlet property="dateLabel" destination="iEM-Pk-81X" id="WbC-t6-Kmj"/>
                                    <outlet property="idLabel" destination="0g5-Rp-FaZ" id="vdG-qL-lM4"/>
                                    <outlet property="noteLabel" destination="hDu-Ae-h3q" id="jiV-Cy-LWQ"/>
                                    <outlet property="recipientLabel" destination="KiD-L7-E6B" id="q3y-2q-fLU"/>
                                    <outlet property="senderLabel" destination="jHL-pO-1jS" id="ZSX-Rn-Z9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BK0-K7-hmB" id="LI3-OJ-17U"/>
                            <outlet property="delegate" destination="BK0-K7-hmB" id="QBP-Si-Svr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53L-ap-8qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-44"/>
        </scene>
    </scenes>
</document>
